#############################################################################
# Makefile for building: Emulator_K1003_03
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\Emulator_K1003\Emulator_K1003.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Emulator_K1003 -I. -IC:\Qt5\5.12.3\mingw73_32\include -IC:\Qt5\5.12.3\mingw73_32\include\QtWidgets -IC:\Qt5\5.12.3\mingw73_32\include\QtGui -IC:\Qt5\5.12.3\mingw73_32\include\QtANGLE -IC:\Qt5\5.12.3\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt5\5.12.3\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt5\5.12.3\mingw73_32\lib C:\Qt5\5.12.3\mingw73_32\lib\libQt5Widgetsd.a C:\Qt5\5.12.3\mingw73_32\lib\libQt5Guid.a C:\Qt5\5.12.3\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt5\5.12.3\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt5\5.12.3\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt5\5.12.3\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5\5.12.3\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Emulator_K1003\main.cpp \
		..\Emulator_K1003\mainwindow.cpp debug\qrc_emulator_k1003.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_emulator_k1003.o \
		debug/moc_mainwindow.o

DIST          =  ..\build-Emulator_K1003_03-Desktop_Qt_5_12_3_MinGW_32_bit-Debug\ui_mainwindow.h \
		..\Emulator_K1003\mainwindow.h ..\Emulator_K1003\main.cpp \
		..\Emulator_K1003\mainwindow.cpp
QMAKE_TARGET  = Emulator_K1003_03
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Emulator_K1003_03.exe
DESTDIR_TARGET = debug\Emulator_K1003_03.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Emulator_K1003_03.exe

debug/Emulator_K1003_03.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Emulator_K1003\Emulator_K1003.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Emulator_K1003_03.zip $(SOURCES) $(DIST) ..\Emulator_K1003\Emulator_K1003.pro C:\Qt5\5.12.3\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\qdevice.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\features\device_config.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\sanitize.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\g++-base.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\angle.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\qconfig.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.12.3\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\qt_config.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5\5.12.3\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\toolchain.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\default_pre.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\default_post.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\build_pass.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\resources.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\warn_on.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\qt.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\moc.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\uic.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\file_copies.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\exceptions.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\yacc.prf C:\Qt5\5.12.3\mingw73_32\mkspecs\features\lex.prf ..\Emulator_K1003\Emulator_K1003.pro ..\Emulator_K1003\emulator_k1003.qrc C:\Qt5\5.12.3\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt5\5.12.3\mingw73_32\lib\Qt5Guid.prl C:\Qt5\5.12.3\mingw73_32\lib\Qt5Cored.prl C:\Qt5\5.12.3\mingw73_32\lib\qtmaind.prl  ..\Emulator_K1003\emulator_k1003.qrc    C:\Qt5\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp ..\build-Emulator_K1003_03-Desktop_Qt_5_12_3_MinGW_32_bit-Debug\ui_mainwindow.h ..\Emulator_K1003\mainwindow.h  ..\Emulator_K1003\main.cpp ..\Emulator_K1003\mainwindow.cpp ..\Emulator_K1003\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_emulator_k1003.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_emulator_k1003.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_emulator_k1003.cpp
debug/qrc_emulator_k1003.cpp: ../Emulator_K1003/emulator_k1003.qrc \
		C:/Qt5/5.12.3/mingw73_32/bin/rcc.exe \
		../Emulator_K1003/images/button_124_920.png \
		../Emulator_K1003/images/txt_003_920.png \
		../Emulator_K1003/images/txt_013_920.png \
		../Emulator_K1003/images/button_144_920.png \
		../Emulator_K1003/images/txt_023_920.png \
		../Emulator_K1003/images/txt_007_920.png \
		../Emulator_K1003/images/button_154_920.png \
		../Emulator_K1003/images/txt_017_920.png \
		../Emulator_K1003/images/button_164_920.png \
		../Emulator_K1003/images/prg_4_920.png \
		../Emulator_K1003/images/txt_027_920.png \
		../Emulator_K1003/images/txt_053_920.png \
		../Emulator_K1003/images/txt_063_920.png \
		../Emulator_K1003/images/prg_stop_920.png \
		../Emulator_K1003/images/txt_073_920.png \
		../Emulator_K1003/images/txt_057_920.png \
		../Emulator_K1003/images/prg_komp_920.png \
		../Emulator_K1003/images/txt_067_920.png \
		../Emulator_K1003/images/button_006_920.png \
		../Emulator_K1003/images/button_016_920.png \
		../Emulator_K1003/images/bes_komp_stop_920.png \
		../Emulator_K1003/images/button_026_920.png \
		../Emulator_K1003/images/button_056_920.png \
		../Emulator_K1003/images/prg_01_920.png \
		../Emulator_K1003/images/txt_146_920.png \
		../Emulator_K1003/images/button_066_920.png \
		../Emulator_K1003/images/prg_11_920.png \
		../Emulator_K1003/images/button_101_920.png \
		../Emulator_K1003/images/txt_156_920.png \
		../Emulator_K1003/images/button_076_920.png \
		../Emulator_K1003/images/button_111_920.png \
		../Emulator_K1003/images/txt_166_920.png \
		../Emulator_K1003/images/prg_05_920.png \
		../Emulator_K1003/images/button_121_920.png \
		../Emulator_K1003/images/button_105_920.png \
		../Emulator_K1003/images/button_131_920.png \
		../Emulator_K1003/images/prg_15_920.png \
		../Emulator_K1003/images/button_141_920.png \
		../Emulator_K1003/images/button_115_920.png \
		../Emulator_K1003/images/txt_004_920.png \
		../Emulator_K1003/images/button_151_920.png \
		../Emulator_K1003/images/button_125_920.png \
		../Emulator_K1003/images/txt_014_920.png \
		../Emulator_K1003/images/button_135_920.png \
		../Emulator_K1003/images/button_161_920.png \
		../Emulator_K1003/images/prg_1_920.png \
		../Emulator_K1003/images/txt_024_920.png \
		../Emulator_K1003/images/button_145_920.png \
		../Emulator_K1003/images/button_155_920.png \
		../Emulator_K1003/images/button_165_920.png \
		../Emulator_K1003/images/prg_5_920.png \
		../Emulator_K1003/images/txt_054_920.png \
		../Emulator_K1003/images/txt_064_920.png \
		../Emulator_K1003/images/button_003_920.png \
		../Emulator_K1003/images/prg_133_920.png \
		../Emulator_K1003/images/button_013_920.png \
		../Emulator_K1003/images/txt_103_920.png \
		../Emulator_K1003/images/button_023_920.png \
		../Emulator_K1003/images/txt_113_920.png \
		../Emulator_K1003/images/button_007_920.png \
		../Emulator_K1003/images/prg_137_920.png \
		../Emulator_K1003/images/button_017_920.png \
		../Emulator_K1003/images/txt_133_920.png \
		../Emulator_K1003/images/button_027_920.png \
		../Emulator_K1003/images/button_053_920.png \
		../Emulator_K1003/images/txt_143_920.png \
		../Emulator_K1003/images/button_063_920.png \
		../Emulator_K1003/images/txt_153_920.png \
		../Emulator_K1003/images/button_073_920.png \
		../Emulator_K1003/images/txt_137_920.png \
		../Emulator_K1003/images/txt_163_920.png \
		../Emulator_K1003/images/button_057_920.png \
		../Emulator_K1003/images/txt_147_920.png \
		../Emulator_K1003/images/prg_02_920.png \
		../Emulator_K1003/images/button_067_920.png \
		../Emulator_K1003/images/txt_157_920.png \
		../Emulator_K1003/images/prg_12_920.png \
		../Emulator_K1003/images/button_077_920.png \
		../Emulator_K1003/images/txt_167_920.png \
		../Emulator_K1003/images/prg_06_920.png \
		../Emulator_K1003/images/prg_bes_920.png \
		../Emulator_K1003/images/prg_p_k_920.png \
		../Emulator_K1003/images/prg_16_920.png \
		../Emulator_K1003/images/button_106_920.png \
		../Emulator_K1003/images/button_116_920.png \
		../Emulator_K1003/images/button_142_920.png \
		../Emulator_K1003/images/txt_005_920.png \
		../Emulator_K1003/images/button_126_920.png \
		../Emulator_K1003/images/button_152_920.png \
		../Emulator_K1003/images/txt_015_920.png \
		../Emulator_K1003/images/button_162_920.png \
		../Emulator_K1003/images/button_146_920.png \
		../Emulator_K1003/images/prg_2_920.png \
		../Emulator_K1003/images/txt_025_920.png \
		../Emulator_K1003/images/button_156_920.png \
		../Emulator_K1003/images/button_166_920.png \
		../Emulator_K1003/images/button_on_off_920.png \
		../Emulator_K1003/images/prg_6_920.png \
		../Emulator_K1003/images/txt_055_920.png \
		../Emulator_K1003/images/txt_065_920.png \
		../Emulator_K1003/images/button_004_920.png \
		../Emulator_K1003/images/button_014_920.png \
		../Emulator_K1003/images/button_024_920.png \
		../Emulator_K1003/images/button_054_920.png \
		../Emulator_K1003/images/txt_144_920.png \
		../Emulator_K1003/images/button_064_920.png \
		../Emulator_K1003/images/txt_154_920.png \
		../Emulator_K1003/images/button_074_920.png \
		../Emulator_K1003/images/txt_164_920.png \
		../Emulator_K1003/images/prg_13_920.png \
		../Emulator_K1003/images/button_103_920.png \
		../Emulator_K1003/images/button_113_920.png \
		../Emulator_K1003/images/prg_07_920.png \
		../Emulator_K1003/images/button_123_920.png \
		../Emulator_K1003/images/button_107_920.png \
		../Emulator_K1003/images/button_133_920.png \
		../Emulator_K1003/images/button_117_920.png \
		../Emulator_K1003/images/button_143_920.png \
		../Emulator_K1003/images/button_127_920.png \
		../Emulator_K1003/images/txt_006_920.png \
		../Emulator_K1003/images/button_153_920.png \
		../Emulator_K1003/images/button_137_920.png \
		../Emulator_K1003/images/txt_016_920.png \
		../Emulator_K1003/images/button_163_920.png \
		../Emulator_K1003/images/prg_3_920.png \
		../Emulator_K1003/images/txt_026_920.png \
		../Emulator_K1003/images/button_147_920.png \
		../Emulator_K1003/images/button_157_920.png \
		../Emulator_K1003/images/button_167_920.png \
		../Emulator_K1003/images/prg_7_920.png \
		../Emulator_K1003/images/txt_056_920.png \
		../Emulator_K1003/images/txt_066_920.png \
		../Emulator_K1003/images/K1003_txt_920.png \
		../Emulator_K1003/images/button_005_920.png \
		../Emulator_K1003/images/prg_135_920.png \
		../Emulator_K1003/images/button_015_920.png \
		../Emulator_K1003/images/button_025_920.png \
		../Emulator_K1003/images/button_071_920.png \
		../Emulator_K1003/images/txt_135_920.png \
		../Emulator_K1003/images/button_055_920.png \
		../Emulator_K1003/images/txt_145_920.png \
		../Emulator_K1003/images/prg_00_920.png \
		../Emulator_K1003/images/button_065_920.png \
		../Emulator_K1003/images/prg_10_920.png \
		../Emulator_K1003/images/txt_155_920.png \
		../Emulator_K1003/images/button_075_920.png \
		../Emulator_K1003/images/prg_k_p_920.png \
		../Emulator_K1003/images/txt_165_920.png \
		../Emulator_K1003/images/button_104_920.png \
		../Emulator_K1003/images/prg_14_920.png \
		../Emulator_K1003/images/button_114_920.png
	C:\Qt5\5.12.3\mingw73_32\bin\rcc.exe -name emulator_k1003 ..\Emulator_K1003\emulator_k1003.qrc -o debug\qrc_emulator_k1003.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt5/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt5\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Emulator_K1003/mainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qicon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		C:/Qt5/5.12.3/mingw73_32/bin/moc.exe
	C:\Qt5\5.12.3\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/jens/source/repos/Emulator - Robotron K1003/Qt/Projekte/build-Emulator_K1003-Desktop_Qt_5_12_3_MinGW_32_bit-Release/debug/moc_predefs.h" -IC:/Qt5/5.12.3/mingw73_32/mkspecs/win32-g++ -I"C:/Users/jens/source/repos/Emulator - Robotron K1003/Qt/Projekte/Emulator_K1003" -IC:/Qt5/5.12.3/mingw73_32/include -IC:/Qt5/5.12.3/mingw73_32/include/QtWidgets -IC:/Qt5/5.12.3/mingw73_32/include/QtGui -IC:/Qt5/5.12.3/mingw73_32/include/QtANGLE -IC:/Qt5/5.12.3/mingw73_32/include/QtCore -I. -IC:/Qt5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt5/Tools/mingw730_32/i686-w64-mingw32/include ..\Emulator_K1003\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Emulator_K1003/mainwindow.ui \
		C:/Qt5/5.12.3/mingw73_32/bin/uic.exe
	C:\Qt5\5.12.3\mingw73_32\bin\uic.exe ..\Emulator_K1003\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Emulator_K1003/main.cpp C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qinputmethod.h \
		../Emulator_K1003/mainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qicon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Emulator_K1003\main.cpp

debug/mainwindow.o: ../Emulator_K1003/mainwindow.cpp ../Emulator_K1003/mainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qflags.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstring.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qchar.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpair.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qrect.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsize.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvector.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qregion.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qline.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qimage.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qhash.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfont.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qevent.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qmap.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qset.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurl.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfile.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtGui/qicon.h \
		C:/Qt5/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Emulator_K1003\mainwindow.cpp

debug/qrc_emulator_k1003.o: debug/qrc_emulator_k1003.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_emulator_k1003.o debug\qrc_emulator_k1003.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

