<RCC>
    <qresource prefix="/images">
        <file>images/button_003_920.png</file>
        <file>images/button_004_920.png</file>
        <file>images/button_005_920.png</file>
        <file>images/button_006_920.png</file>
        <file>images/button_007_920.png</file>
        <file>images/button_013_920.png</file>
        <file>images/button_014_920.png</file>
        <file>images/button_015_920.png</file>
        <file>images/button_016_920.png</file>
        <file>images/button_017_920.png</file>
        <file>images/button_023_920.png</file>
        <file>images/button_024_920.png</file>
        <file>images/button_025_920.png</file>
        <file>images/button_026_920.png</file>
        <file>images/button_027_920.png</file>
        <file>images/button_053_920.png</file>
        <file>images/button_054_920.png</file>
        <file>images/button_055_920.png</file>
        <file>images/button_056_920.png</file>
        <file>images/button_057_920.png</file>
        <file>images/button_063_920.png</file>
        <file>images/button_064_920.png</file>
        <file>images/button_065_920.png</file>
        <file>images/button_066_920.png</file>
        <file>images/button_067_920.png</file>
        <file>images/button_071_920.png</file>
        <file>images/button_073_920.png</file>
        <file>images/button_074_920.png</file>
        <file>images/button_075_920.png</file>
        <file>images/button_076_920.png</file>
        <file>images/button_077_920.png</file>
        <file>images/button_101_920.png</file>
        <file>images/button_103_920.png</file>
        <file>images/button_104_920.png</file>
        <file>images/button_105_920.png</file>
        <file>images/button_106_920.png</file>
        <file>images/button_107_920.png</file>
        <file>images/button_111_920.png</file>
        <file>images/button_113_920.png</file>
        <file>images/button_114_920.png</file>
        <file>images/button_115_920.png</file>
        <file>images/button_116_920.png</file>
        <file>images/button_117_920.png</file>
        <file>images/button_121_920.png</file>
        <file>images/button_123_920.png</file>
        <file>images/button_124_920.png</file>
        <file>images/button_125_920.png</file>
        <file>images/button_126_920.png</file>
        <file>images/button_127_920.png</file>
        <file>images/button_131_920.png</file>
        <file>images/button_133_920.png</file>
        <file>images/button_135_920.png</file>
        <file>images/button_137_920.png</file>
        <file>images/button_141_920.png</file>
        <file>images/button_142_920.png</file>
        <file>images/button_143_920.png</file>
        <file>images/button_144_920.png</file>
        <file>images/button_145_920.png</file>
        <file>images/button_146_920.png</file>
        <file>images/button_147_920.png</file>
        <file>images/button_151_920.png</file>
        <file>images/button_152_920.png</file>
        <file>images/button_153_920.png</file>
        <file>images/button_154_920.png</file>
        <file>images/button_155_920.png</file>
        <file>images/button_156_920.png</file>
        <file>images/button_157_920.png</file>
        <file>images/button_161_920.png</file>
        <file>images/button_162_920.png</file>
        <file>images/button_163_920.png</file>
        <file>images/button_164_920.png</file>
        <file>images/button_165_920.png</file>
        <file>images/button_166_920.png</file>
        <file>images/button_167_920.png</file>
        <file>images/K1003_txt_920.png</file>
        <file>images/prg_bes_920.png</file>
        <file>images/prg_komp_920.png</file>
        <file>images/prg_stop_920.png</file>
        <file>images/prg_k_p_920.png</file>
        <file>images/prg_p_k_920.png</file>
        <file>images/prg_1_920.png</file>
        <file>images/prg_2_920.png</file>
        <file>images/prg_3_920.png</file>
        <file>images/prg_4_920.png</file>
        <file>images/prg_5_920.png</file>
        <file>images/prg_6_920.png</file>
        <file>images/prg_7_920.png</file>
        <file>images/prg_00_920.png</file>
        <file>images/prg_01_920.png</file>
        <file>images/prg_02_920.png</file>
        <file>images/prg_05_920.png</file>
        <file>images/prg_06_920.png</file>
        <file>images/prg_07_920.png</file>
        <file>images/prg_10_920.png</file>
        <file>images/prg_11_920.png</file>
        <file>images/prg_12_920.png</file>
        <file>images/prg_13_920.png</file>
        <file>images/prg_14_920.png</file>
        <file>images/prg_15_920.png</file>
        <file>images/prg_16_920.png</file>
        <file>images/prg_133_920.png</file>
        <file>images/prg_135_920.png</file>
        <file>images/prg_137_920.png</file>
        <file>images/txt_003_920.png</file>
        <file>images/txt_004_920.png</file>
        <file>images/txt_005_920.png</file>
        <file>images/txt_006_920.png</file>
        <file>images/txt_007_920.png</file>
        <file>images/txt_013_920.png</file>
        <file>images/txt_014_920.png</file>
        <file>images/txt_015_920.png</file>
        <file>images/txt_016_920.png</file>
        <file>images/txt_017_920.png</file>
        <file>images/txt_023_920.png</file>
        <file>images/txt_024_920.png</file>
        <file>images/txt_025_920.png</file>
        <file>images/txt_026_920.png</file>
        <file>images/txt_027_920.png</file>
        <file>images/txt_053_920.png</file>
        <file>images/txt_054_920.png</file>
        <file>images/txt_055_920.png</file>
        <file>images/txt_056_920.png</file>
        <file>images/txt_057_920.png</file>
        <file>images/txt_063_920.png</file>
        <file>images/txt_064_920.png</file>
        <file>images/txt_065_920.png</file>
        <file>images/txt_066_920.png</file>
        <file>images/txt_067_920.png</file>
        <file>images/txt_073_920.png</file>
        <file>images/txt_103_920.png</file>
        <file>images/txt_113_920.png</file>
        <file>images/txt_133_920.png</file>
        <file>images/txt_135_920.png</file>
        <file>images/txt_137_920.png</file>
        <file>images/txt_143_920.png</file>
        <file>images/txt_144_920.png</file>
        <file>images/txt_145_920.png</file>
        <file>images/txt_146_920.png</file>
        <file>images/txt_147_920.png</file>
        <file>images/txt_153_920.png</file>
        <file>images/txt_154_920.png</file>
        <file>images/txt_155_920.png</file>
        <file>images/txt_156_920.png</file>
        <file>images/txt_157_920.png</file>
        <file>images/txt_163_920.png</file>
        <file>images/txt_164_920.png</file>
        <file>images/txt_165_920.png</file>
        <file>images/txt_166_920.png</file>
        <file>images/txt_167_920.png</file>
        <file>images/button_on_off_920.png</file>
        <file>images/bes_komp_stop_920.png</file>
    </qresource>
</RCC>
